_> CSCI 2670 - Classwork 8
__ <!> Instructions
|> Create a \graf document with your answers to the following problems.  Save your work as a Grafstate file with the extension **{.graf.txt} and upload it to eLC.
|> You may work in small groups.  You must identify your group on eLC.
|> Only one student in the group should do the eLC  submission.
|> Look at your file when you save it and *{before} submitting it to eLC to make sure it is what you intend to submit.  Check eLC *{after} submitting your file to make sure the correct file was uploaded.  It is your responsibility to submit the correct file.
|> The last version of your answer file that you submit before the deadline is the one that will be graded. If you submit the wrong file and submit a replacement after the deadline, then the usual late policy will apply.
|>  All computational structures (i.e., automata and grammars) should be coded using Grafstate \[:+] syntax. Working automata code should produce a state diagram.
|>  All Grafstate files should compile when the TA loads them into the Grafstate Shell. A file that does not compile will not be graded.
\;
Group members:
1.)_______Ryan Meyer______________
2.)_______Jack Phalen______________
3.)________Tyler Corse_____________
4.)_____________________
5.)_____________________
\;
//
(1) Create a PDA P_1 that recognizes the @lang of palindromes over \S={a,b} of odd length.
//
//
//
:+ pda p_1
Q={qs,q1,qloop,q3,q4,q5,q6,qacc}
S={a,b}
T={a,b,$,S}
q0=qs
F={qacc}
qs->q1:\e,\e->$
q1->qloop:\e,\e->S
qloop->q3:\e,S->a
q3->q4:\e,\e->S
q4->qloop:\e,\e->a
qloop->q5:\e,S->b
q5->q6:\e,\e->S
q6->qloop:\e,\e->b
qloop->qloop:a,a->\e
qloop->qloop:b,b->\e
qloop->qloop:\e,\e->b
qloop->qloop:\e,\e->a
qloop->qacc:\e,$->\e
done.
//
//
//
(2) Create a PDA P_2 that recognizes the @lang a^ib^{2i} over \S={a,b}.
//
//
//
//
:+ pda P_2
Q={qs,q1,qloop,qacc,q2,q3,q4,q5,q6}
S={a,b}
T={$, a,b,S}
q0=qs
F={qacc}
qs->q1:\e,\e->$ /* mark the bottom of the stack
q1->qloop:\e,\e->S
 qloop->q2:\e,S->b
 q2->q3:\e,\e->b
 q3->q4:\e,\e->S
 q4->qloop:\e,\e->a
 qloop->q5:\e,S->b
 q5->q6:\e,\e->b
  q6->qloop:\e,\e->a
  qloop->qloop:a,a->\e
  qloop->qloop:b,b->\e
  qloop->qacc:\e,$->\e
done.
//
//
//
//
(3) Create the PDA P_3 that recognizes the union of P_1 and P_2.
//
:+ pda p_3
Q={qs, q1A, qloopA, q3, q4, q5, q6, qaccA, q1B, qloopB, qaccB, q2, q3B, q4B, q5B,q6B}
S={a, b}
T={a, b, $,S}
q0=qs
F={qaccA, qaccB}
qs -> q1A: \e, \e -> $
qs -> q1B: \e, \e -> $
q1A -> qloopA: \e, \e -> S
qloopA -> q3: \e, S -> a
q3 -> q4: \e, \e -> S
q4 -> qloopA: \e, \e -> a
qloopA -> q5: \e, S -> b
q5 -> q6: \e, \e -> S
q6 -> qloopA: \e, \e -> b
qloopA -> qloopA: a, a -> \e
qloopA -> qloopA: b, b -> \e
qloopA -> qloopA: \e, \e -> b
qloopA -> qloopA: \e, \e -> a
qloopA -> qaccA: \e, $ -> \e
q1B -> qloopB: \e, \e -> S
qloopB -> q2: \e, S -> b
q2 -> q3B: \e, \e -> b
q3B -> q4B: \e, \e -> S
q4B -> qloopB: \e, \e -> a
qloopB -> q5B: \e, S -> b
q5B -> q6B: \e, \e -> b
q6B -> qloopB: \e, \e -> a
qloopB -> qloopB: a, a -> \e
qloopB -> qloopB: b, b -> \e
qloopB -> qaccB: \e, $ -> \e

done.
//
//
//
//
(4) Create a PDA M_1 that is @eqnt to the following CFG:
//
//
//
:+ pda M_1
Q={qs,q1,qloop, q2,q3,q4,q5,q6,q7,q8,q9,q10,qf}
S={a,b,S,A,B}
T={$,a,b,S,A,B}
q0=qs
F={qf}
qs->q1:\e,\e->$ /* mark the bottom of the stack
q1->qloop:\e,\e->S
qloop:a,a->\e
qloop:b,b->\e
qloop:A,A->b
qloop:B,B->a
qloop:B,B->\e
qloop->q2:S, S->b
q2->q3:\e, \e->S
q3->qloop:\e, \e->a
qloop->q4:S, S->a
q4->q5:\e, \e->B
q5->qloop:\e, \e->A
qloop->q6:A, A->S
q6->q7:\e, \e->A
q7->qloop:\e, \e->b
qloop->q8:A, A->B
q8->qloop:\e, \e->a
qloop->q9:B, B->S
q9->q10:\e, \e->b
q10->qloop:\e, \e->A
qloop->qf:\e,$->\e
done.
//
//
//
//
//
:+ cfg G1
V={S,A,B}
S={a,b}
v0=S
S->a S b|A B a
A->b A S|a B|b
B->A b S|a|\e
done.
//
//
//
//
//
(5) Choose 2 strings of length at least 4 that are derived by your grammar in @{(4)}.  Give the @leftmd for each string.
abaab
S->aSb
->aABab
->abBab
->abaab
aaaa
S->ABa
->aBBa
->aaBa
->aaaa